int anim darken 0x7f040000
int anim fade_down 0x7f040001
int anim fade_in 0x7f040002
int anim fade_in_300 0x7f040003
int anim fade_out 0x7f040004
int anim fade_out_300 0x7f040005
int anim no_animation 0x7f040006
int anim rotate_180_left 0x7f040007
int anim rotate_180_right 0x7f040008
int anim rotate_720_left 0x7f040009
int anim slide_bottom_in 0x7f04000a
int anim slide_bottom_out 0x7f04000b
int anim slide_left_in 0x7f04000c
int anim slide_left_out 0x7f04000d
int anim slide_right_in 0x7f04000e
int anim slide_right_out 0x7f04000f
int anim slide_top_in 0x7f040010
int anim slide_top_out 0x7f040011
int anim zoom_in 0x7f040012
int anim zoom_out 0x7f040013
int color bg_isInternet_not_present 0x7f060009
int color bg_isInternet_present 0x7f060008
int color black 0x7f060004
int color blue 0x7f060002
int color blue_troubleshhoting 0x7f06000c
int color green 0x7f060001
int color light_grey 0x7f060005
int color red 0x7f060000
int color red_troubleshhoting 0x7f06000a
int color unused_traffic 0x7f06000d
int color used_traffic 0x7f06000e
int color view_order_list 0x7f060006
int color view_order_list_pressed 0x7f060007
int color white 0x7f060003
int color yellow_bg 0x7f06000f
int color yellow_troubleshhoting 0x7f06000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen list_padding 0x7f070003
int dimen shadow_width 0x7f070004
int dimen slidingmenu_offset 0x7f070002
int drawable ic_launcher 0x7f020000
int drawable shadow 0x7f020001
int id action_settings 0x7f0b0006
int id audio_list 0x7f0b0004
int id main_frame 0x7f0b0000
int id menu_frame 0x7f0b0005
int id music_artist 0x7f0b0001
int id music_duraion 0x7f0b0003
int id music_title 0x7f0b0002
int integer animation_time 0x7f050000
int integer num_cols 0x7f050001
int layout activity_main 0x7f030000
int layout audio_item 0x7f030001
int layout audio_list 0x7f030002
int layout leftmenu 0x7f030003
int layout menu_frame 0x7f030004
int menu main 0x7f0a0000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style list 0x7f090002
