<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
            android:id="@+id/audio_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/list"/>

    <TextView
            android:id="@+id/no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="@color/yellow_bg"
            android:text="@string/no_results">

    </TextView>


</RelativeLayout>