<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<!--    <TextView
            android:id="@+id/search_result_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:background="@color/semi_darker_gray"
            android:text="@string/result_search_by"/>-->


    <ListView
            android:layout_below="@+id/search_result_filter"
            android:id="@+id/audio_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/list"/>

    <TextView
            android:id="@+id/no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="@color/yellow_bg"
            android:text="@string/no_results">

    </TextView>


</RelativeLayout>